<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Article">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAICABkCBUAMAAAAAEBAAAIAACCBgEAAESQA=</HashCode>
      <FileName>Article.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEIAIDAoCAAABAAAAAAAAggAAAIAAAAgABAAAAAAA=</HashCode>
      <FileName>Book.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CD">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAABABICEICAAhBAAAAAAAEAAgQACKAAAAAAAAAA=</HashCode>
      <FileName>CD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRes">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEgBwICAACAgAAAAAAAAgAAAIACAAgQAAAAAAgA=</HashCode>
      <FileName>DigitalRes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAQEAAAkAAAACBACAAAAAQBAAAKAAAAAQADAAAA=</HashCode>
      <FileName>Library.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magazine">
    <Position X="2.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAQIiAAAAAIAAABAAAAAAEAAAAAAEAQAAEAQA=</HashCode>
      <FileName>Magazine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="14" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAEAAoCQAQgACACAAAEQARgAAAkAAQBgBAAEAgA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Video">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAEZDEAAEABAIJAAAAAAARIQAQBUAAABAAAAg=</HashCode>
      <FileName>video.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>