<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Article" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAIAABECgECMAAAAAEDAAAIAACCAgEAAECQA=</HashCode>
      <FileName>Article.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEIAIDAoCAAABAAAAAAAAggAAAIAAAAgABAAAAAAA=</HashCode>
      <FileName>Book.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CD">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAABABICEICAAhBAAAAAAAEAAgQACKAAAAAAAAAA=</HashCode>
      <FileName>CD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalRes">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEgBwICAACAgAAAAAAAAgAAAIACAAgQAAAAAAgA=</HashCode>
      <FileName>DigitalRes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAQEAAAkAAAACBACAAAAAQBAAAKAAAAAQADAAAA=</HashCode>
      <FileName>Library.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Magazine" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAQIiAAAAAIAAABAAAAAAEAAAAAAEAQAAEAQA=</HashCode>
      <FileName>Magazine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAEAAoCQAQgACACAAAEQARgAAAkAAQBABAAEAAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Video">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAEZDEAAEABAIJAAAAAAARIQAQBUAAABAAAAg=</HashCode>
      <FileName>video.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>